In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('MA.csv')
df.head(3)

   Month  Y_true
0      1  265.22
1      2  146.64
2      3  182.50

In [2]:
alpha = 0.90
beta = 0.50
df['SES'] = 0.00
df['DES'] = 0.00
df['SES'][0] = df['Y_true'][0]
df['DES'][0] = df['Y_true'][1] - df['Y_true'][0]
x = 1
while x < 39:
    x += 1
    for i in range(1,39):
        df['SES'][i] = alpha * df['Y_true'][i] + (1-alpha) * (df['SES'][i-1] + df['DES'][i-1])
        df['DES'][i] = beta * ( df['SES'][i] - df['SES'][i-1] ) + (1-beta) * df['DES'][i-1]
df['Y_pred'] = 0.00
for i in range(2,39):
    df['Y_pred'][i] = df['SES'][i-1] + df['DES'][i-1]
df.head(3)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

   Month  Y_true      SES      DES  Y_pred
0      1  265.22  265.220 -118.580    0.00
1      2  146.64  146.640 -118.580    0.00
2      3  182.50  167.056  -49.082   28.06

In [3]:
df = pd.read_csv('MA.csv')
df.head()

   Month  Y_true
0      1  265.22
1      2  146.64
2      3  182.50
3      4  118.54
4      5  180.04

In [4]:
df.tail()

    Month  Y_true
35     36  647.82
36     37  650.81
37     38  677.54
38     39  666.56
39     40     NaN

In [5]:
alpha = 0.35
beta = 1.00
df['SES'] = 0.00
df['DES'] = 0.00
df['SES'][0] = df['Y_true'][0]
df['DES'][0] = df['Y_true'][1] - df['Y_true'][0]
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   Month  Y_true     SES     DES
0      1  265.22  265.22 -118.58
1      2  146.64    0.00    0.00
2      3  182.50    0.00    0.00
3      4  118.54    0.00    0.00
4      5  180.04    0.00    0.00

In [6]:
x = 1
while x < 39:
    x += 1
    for i in range(1,39):
        df['SES'][i] = alpha * df['Y_true'][i] + (1-alpha) * (df['SES'][i-1] + df['DES'][i-1])
        df['DES'][i] = beta * ( df['SES'][i] - df['SES'][i-1] ) + (1-beta) * df['DES'][i-1]
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   Month  Y_true        SES        DES
0      1  265.22  265.22000 -118.58000
1      2  146.64  146.64000 -118.58000
2      3  182.50   82.11400  -64.52600
3      4  118.54   52.92120  -29.19280
4      5  180.04   78.43746   25.51626

In [7]:
df.tail(8)

    Month  Y_true         SES        DES
32     33  681.92  574.344189  68.735782
33     34  475.78  584.524981  10.180792
34     35  581.17  589.968253   5.443271
35     36  647.82  613.754491  23.786238
36     37  650.81  642.184974  28.430483
37     38  677.54  673.039047  30.854073
38     39  666.56  690.826528  17.787481
39     40     NaN    0.000000   0.000000

In [8]:
df['Y_pred'] = 0.00
for i in range(2,40):
    df['Y_pred'][i] = df['SES'][i-1] + df['DES'][i-1]
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true        SES        DES   Y_pred
0      1  265.22  265.22000 -118.58000   0.0000
1      2  146.64  146.64000 -118.58000   0.0000
2      3  182.50   82.11400  -64.52600  28.0600
3      4  118.54   52.92120  -29.19280  17.5880
4      5  180.04   78.43746   25.51626  23.7284

In [9]:
df.tail(8)

    Month  Y_true         SES        DES      Y_pred
32     33  681.92  574.344189  68.735782  516.418753
33     34  475.78  584.524981  10.180792  643.079971
34     35  581.17  589.968253   5.443271  594.705774
35     36  647.82  613.754491  23.786238  595.411524
36     37  650.81  642.184974  28.430483  637.540729
37     38  677.54  673.039047  30.854073  670.615457
38     39  666.56  690.826528  17.787481  703.893120
39     40     NaN    0.000000   0.000000  708.614009

In [10]:
df['Absolute Error'] = 0.00
for i in range(2,39):
    df['Absolute Error'][i] = abs( df['Y_pred'][i] - df['Y_true'][i] )
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true        SES        DES   Y_pred  Absolute Error
0      1  265.22  265.22000 -118.58000   0.0000          0.0000
1      2  146.64  146.64000 -118.58000   0.0000          0.0000
2      3  182.50   82.11400  -64.52600  28.0600        154.4400
3      4  118.54   52.92120  -29.19280  17.5880        100.9520
4      5  180.04   78.43746   25.51626  23.7284        156.3116

In [11]:
df['Squared Error'] = 0.00
for i in range(2,39):
    df['Squared Error'][i] = ( df['Y_pred'][i] - df['Y_true'][i] )**2
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true        SES        DES   Y_pred  Absolute Error  Squared Error
0      1  265.22  265.22000 -118.58000   0.0000          0.0000       0.000000
1      2  146.64  146.64000 -118.58000   0.0000          0.0000       0.000000
2      3  182.50   82.11400  -64.52600  28.0600        154.4400   23851.713600
3      4  118.54   52.92120  -29.19280  17.5880        100.9520   10191.306304
4      5  180.04   78.43746   25.51626  23.7284        156.3116   24433.316295

In [12]:
df.tail()

,Month,Y_true,SES,DES,Y_pred,Absolute Error,Squared Error
35,36,647.82,613.754491,23.786238,595.411524,52.408476,2746.648327
36,37,650.81,642.184974,28.430483,637.540729,13.269271,176.073560
37,38,677.54,673.039047,30.854073,670.615457,6.924543,47.949302
38,39,666.56,690.826528,17.787481,703.893120,37.333120,1393.761837
39,40,NaN,0.000000,0.000000,708.614009,0.000000,0.000000

In [13]:
df['Precent Error1'] = 0.00
for i in range(2,39):
    df['Precent Error1'][i] = abs ((  df['Y_true'][i] - df['Y_pred'][i] ) / df['Y_true'][i])
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,SES,DES,Y_pred,Absolute Error,Squared Error,Precent Error1
0,1,265.22,265.22000,-118.58000,0.0000,0.0000,0.000000,0.000000
1,2,146.64,146.64000,-118.58000,0.0000,0.0000,0.000000,0.000000
2,3,182.50,82.11400,-64.52600,28.0600,154.4400,23851.713600,0.846247
3,4,118.54,52.92120,-29.19280,17.5880,100.9520,10191.306304,0.851628
4,5,180.04,78.43746,25.51626,23.7284,156.3116,24433.316295,0.868205

In [14]:
df.tail()

,Month,Y_true,SES,DES,Y_pred,Absolute Error,Squared Error,Precent Error1
35,36,647.82,613.754491,23.786238,595.411524,52.408476,2746.648327,0.080900
36,37,650.81,642.184974,28.430483,637.540729,13.269271,176.073560,0.020389
37,38,677.54,673.039047,30.854073,670.615457,6.924543,47.949302,0.010220
38,39,666.56,690.826528,17.787481,703.893120,37.333120,1393.761837,0.056009
39,40,NaN,0.000000,0.000000,708.614009,0.000000,0.000000,0.000000

In [15]:
df['Precent Error2'] = 0.00
for i in range(2,39):
    df['Precent Error2'][i] = ( (  df['Y_pred'][i] - df['Y_true'][i] ) / df['Y_true'][i-1] )**2
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,SES,DES,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2
0,1,265.22,265.22000,-118.58000,0.0000,0.0000,0.000000,0.000000,0.000000
1,2,146.64,146.64000,-118.58000,0.0000,0.0000,0.000000,0.000000,0.000000
2,3,182.50,82.11400,-64.52600,28.0600,154.4400,23851.713600,0.846247,1.109212
3,4,118.54,52.92120,-29.19280,17.5880,100.9520,10191.306304,0.851628,0.305988
4,5,180.04,78.43746,25.51626,23.7284,156.3116,24433.316295,0.868205,1.738812

In [16]:
df.tail()

,Month,Y_true,SES,DES,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2
35,36,647.82,613.754491,23.786238,595.411524,52.408476,2746.648327,0.080900,0.008132
36,37,650.81,642.184974,28.430483,637.540729,13.269271,176.073560,0.020389,0.000420
37,38,677.54,673.039047,30.854073,670.615457,6.924543,47.949302,0.010220,0.000113
38,39,666.56,690.826528,17.787481,703.893120,37.333120,1393.761837,0.056009,0.003036
39,40,NaN,0.000000,0.000000,708.614009,0.000000,0.000000,0.000000,0.000000

In [17]:
df['Precent Error3'] = 0.00
for i in range(2,39):
    df['Precent Error3'][i] = ( (  df['Y_true'][i] - df['Y_true'][i-1] ) / df['Y_true'][i-1] )**2
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,SES,DES,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3
0,1,265.22,265.22000,-118.58000,0.0000,0.0000,0.000000,0.000000,0.000000,0.000000
1,2,146.64,146.64000,-118.58000,0.0000,0.0000,0.000000,0.000000,0.000000,0.000000
2,3,182.50,82.11400,-64.52600,28.0600,154.4400,23851.713600,0.846247,1.109212,0.059802
3,4,118.54,52.92120,-29.19280,17.5880,100.9520,10191.306304,0.851628,0.305988,0.122826
4,5,180.04,78.43746,25.51626,23.7284,156.3116,24433.316295,0.868205,1.738812,0.269166

In [18]:
df.tail()

,Month,Y_true,SES,DES,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3
35,36,647.82,613.754491,23.786238,595.411524,52.408476,2746.648327,0.080900,0.008132,0.013152
36,37,650.81,642.184974,28.430483,637.540729,13.269271,176.073560,0.020389,0.000420,0.000021
37,38,677.54,673.039047,30.854073,670.615457,6.924543,47.949302,0.010220,0.000113,0.001687
38,39,666.56,690.826528,17.787481,703.893120,37.333120,1393.761837,0.056009,0.003036,0.000263
39,40,NaN,0.000000,0.000000,708.614009,0.000000,0.000000,0.000000,0.000000,0.000000

In [19]:
df['Error'] = 0.00
for i in range(2,39):
    df['Error'][i] = ( df['Y_pred'][i] - df['Y_true'][i] )
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,SES,DES,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error
0,1,265.22,265.22000,-118.58000,0.0000,0.0000,0.000000,0.000000,0.000000,0.000000,0.0000
1,2,146.64,146.64000,-118.58000,0.0000,0.0000,0.000000,0.000000,0.000000,0.000000,0.0000
2,3,182.50,82.11400,-64.52600,28.0600,154.4400,23851.713600,0.846247,1.109212,0.059802,-154.4400
3,4,118.54,52.92120,-29.19280,17.5880,100.9520,10191.306304,0.851628,0.305988,0.122826,-100.9520
4,5,180.04,78.43746,25.51626,23.7284,156.3116,24433.316295,0.868205,1.738812,0.269166,-156.3116

In [20]:
df.tail()

,Month,Y_true,SES,DES,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error
35,36,647.82,613.754491,23.786238,595.411524,52.408476,2746.648327,0.080900,0.008132,0.013152,-52.408476
36,37,650.81,642.184974,28.430483,637.540729,13.269271,176.073560,0.020389,0.000420,0.000021,-13.269271
37,38,677.54,673.039047,30.854073,670.615457,6.924543,47.949302,0.010220,0.000113,0.001687,-6.924543
38,39,666.56,690.826528,17.787481,703.893120,37.333120,1393.761837,0.056009,0.003036,0.000263,37.333120
39,40,NaN,0.000000,0.000000,708.614009,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [21]:
df['Squared Error Diff'] = 0.00
for i in range(3,39):
    df['Squared Error Diff'][i] = ( df['Error'][i] - df['Error'][i-1] )**2
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,SES,DES,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error,Squared Error Diff
0,1,265.22,265.22000,-118.58000,0.0000,0.0000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000
1,2,146.64,146.64000,-118.58000,0.0000,0.0000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000
2,3,182.50,82.11400,-64.52600,28.0600,154.4400,23851.713600,0.846247,1.109212,0.059802,-154.4400,0.000000
3,4,118.54,52.92120,-29.19280,17.5880,100.9520,10191.306304,0.851628,0.305988,0.122826,-100.9520,2860.966144
4,5,180.04,78.43746,25.51626,23.7284,156.3116,24433.316295,0.868205,1.738812,0.269166,-156.3116,3064.685312

In [22]:
df.tail()

,Month,Y_true,SES,DES,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error,Squared Error Diff
35,36,647.82,613.754491,23.786238,595.411524,52.408476,2746.648327,0.080900,0.008132,0.013152,-52.408476,4348.644021
36,37,650.81,642.184974,28.430483,637.540729,13.269271,176.073560,0.020389,0.000420,0.000021,-13.269271,1531.877323
37,38,677.54,673.039047,30.854073,670.615457,6.924543,47.949302,0.010220,0.000113,0.001687,-6.924543,40.255571
38,39,666.56,690.826528,17.787481,703.893120,37.333120,1393.761837,0.056009,0.003036,0.000263,37.333120,1958.740761
39,40,NaN,0.000000,0.000000,708.614009,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [23]:
MSE = np.mean(df['Squared Error'][2:-1])
MSE

8455.97922890679

In [24]:
RMSE = np.sqrt(np.mean(df['Squared Error'][2:-1]))
RMSE

91.95639852074889

In [25]:
MAD = np.mean(df['Absolute Error'][2:-1])
MAD

75.22951928210651

In [26]:
MAPE = np.mean(df['Precent Error1'][2:-1])
MAPE

0.2953284110283498

In [27]:
ThielsU = np.sqrt( np.sum( df['Precent Error2'][2:-1] ) / np.sum( df['Precent Error3'][2:-1] ) )
ThielsU

1.0780876666715793